<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="iann91.uw.tacoma.edu.myfridge.GroceryListFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_grocery_list_textview" />

    <Button
        android:text="Delete Checked items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteCheckedItems" />

    <ListView
        android:id="@+id/grocery_listView"

        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</LinearLayout>
