<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iann91.uw.tacoma.edu.myfridge.Recipe.RecipeDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/recipe_title_tv"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/recipe_img"
                android:layout_marginTop="36dp"
                android:layout_margin="16dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Ingredients"
                android:textSize="20sp"/>



            <TextView
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_ingredients"
                android:layout_gravity="center"/>

            <Button
                android:text="Save to My Recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/saveRecipeButton" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
